{
    "files.associations": {
        "qsqlquerymodel": "cpp",
        "qsqlerror": "cpp",
        "qobject": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "messageserializer": "cpp",
        "qjsonobject": "cpp"
    }
}